<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_LL"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/data_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_text1"
            android:textSize="22sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/capture_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="Capture" />

        <Button
            android:id="@+id/copy_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="Copy Text"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>